table "public"."item" {
  primaryKey = {
    columns = [
      "item_id"
    ]
    name = "item_pkey"
    objectType = primaryKey
  }
  columns = (
    column "item_id" {
      type = integer
      null = NOT NULL
    }
    column "category" {
      type = character varying(255)
    }
    column "description" {
      type = character varying(255)
    }
    column "price" {
      type = real
    }
    column "item_name" {
      type = character varying(255)
    }
    column "quantity" {
      type = character varying(255)
    }
  )
}

